# fantasy-football-code

./: .gitignore
ff-rules-engine/: README.md  installationScript.xml  pom.xml
ff-rules-engine/ff-rules-domain/: pom.xml
ff-rules-engine/ff-rules-domain/src/main/java/com/vizuri/: App.java
ff-rules-engine/ff-rules-domain/src/main/java/com/vizuri/fantasy/domain/: League.java  LeagueDto.java  LeagueRoster.java  LeagueRosterDto.java  Owner.java  OwnerDto.java  PlayScore.java  PlayStatistic.java  PlayStatisticDto.java  Player.java  PlayerDto.java  PlayerStatus.java  PlayerStatusDto.java  PlayerWeeklyScore.java  PlayerWeeklyScoreDto.java  PlayerWeeklyStatistic.java  PlayerWeeklyStatisticDto.java  ProTeam.java  RuleSet.java  Team.java  TeamDto.java  TeamRoster.java  TeamRosterDto.java  Violation.java
ff-rules-engine/ff-rules-domain/src/main/java/com/vizuri/fantasy/rules/domain/: FantasyLeague.java  FantasyTeam.java  LeagueRosterPosition.java  Player.java  PlayerStatistic.java  PlayerStatus.java  PlayerWeekScore.java  Position.java  (+10 more)
ff-rules-engine/ff-rules-domain/src/main/java/com/vizuri/fantasy/types/: FootballStatisticType.java  LookupHelper.java  PlayerStatusType.java  Severity.java  ViolationTitleType.java
ff-rules-engine/ff-rules-domain/src/main/java/com/vizuri/rules/domain/: FantasyLeague.java  FantasyTeam.java  League.java  LeagueRosterPosition.java  NFL.java  Player.java  PlayerStatistic.java  PlayerStatus.java  PlayerWeekScore.java  PlayerWeekStatistics.java  Position.java  PositionConstants.java  PositionType.java  Roster.java  Severity.java  StatisticType.java  StatusConstants.java  Team.java  TeamRosterPosition.java  User.java  Violation.java
ff-rules-engine/ff-web-app/: pom.xml
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/: App.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasy/dtos/: LeagueValidationSummary.java  OwnerSummaryDTO.java  PlayerSummary.java  PlayerSummaryDTO.java  PlayerWeeklySummary.java  ScoringSummary.java  TeamSummary.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasy/entity/: BaseEntity.java  FantasyLeague.java  FantasyLeagueEntity.java  FantasyLeagueRoster.java  FantasyLeagueRosterEntity.java  FantasyLeagueStandings.java  FantasyLeagueStandingsEntity.java  FantasyOwner.java  FantasyOwnerEntity.java  FantasyRuleSet.java  FantasyRuleSetEntity.java  FantasyTeam.java  FantasyTeamEntity.java  FantasyTeamRoster.java  FantasyTeamRosterEntity.java  OverallRanking.java  OverallRankingEntity.java  PlayStatistic.java  PlayStatisticEntity.java  Player.java  PlayerEntity.java  PlayerMatchStatistic.java  PlayerStatus.java  PlayerStatusEntity.java  PlayerWeeklyScore.java  PlayerWeeklyScoreEntity.java  PlayerWeeklyStatistic.java  PlayerWeeklyStatisticEntity.java  Position.java  PositionEntity.java  PositionRanking.java  PositionRankingEntity.java  ScheduledMatch.java  ScheduledMatchEntity.java  StatisticType.java  StatisticTypeEntity.java  Team.java  TeamBye.java  TeamByeEntity.java  TeamEntity.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasy/entity/manager/: LookupManager.java  OwnerManager.java  PlayerManager.java  ScheduledMatchManager.java  TeamManager.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasy/football/: DomainUtil.java  FootballUtil.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasy/framework/persistence/: RosterPositionDO.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasy/rules/: RulesProcessor.java  RulesProcessorImpl.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasy/service/: JaxRsActivator.java  LeagueService.java  OwnerService.java  TeamService.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasy/services/client/listeners/: AgendaListener.java  RuleListener.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasyfootball/framework/persistence/: RosterPositionDO.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasyfootball/rules/: RulesProcessor.java  RulesProcessorImpl.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasyfootball/service/: BasicRulesApp.java
ff-rules-engine/ff-web-app/src/main/java/com/vizuri/fantasyfootball/services/client/listeners/: AgendaListener.java  RuleListener.java
ff-rules-engine/ff-web-app/src/main/webapp/: index-original.html  index.html
ff-rules-engine/ff-web-app/src/main/webapp/WEB-INF/: beans.xml
ff-rules-engine/ff-web-app/src/main/webapp/app/: app.js
ff-rules-engine/ff-web-app/src/main/webapp/app/controllers/: leagueController.js  ownerController.js  teamController.js
ff-rules-engine/ff-web-app/src/main/webapp/app/partials/: create_league.html  edit_league.html  edit_team.html  join_league.html  ownerDetails.html  ownerList.html
ff-rules-engine/ff-web-app/src/main/webapp/app/services/: leagueService.js  ownerService.js  teamService.js
ff-rules-engine/ff-web-app/src/main/webapp/content/: bootstrap-combined.min.css  bootstrap.min.css  dropdowns.css  page.css
ff-rules-engine/ff-web-app/src/main/webapp/css/: custom_style.css  page.css
ff-rules-engine/ff-web-app/src/test/java/com/vizuri/fantasy/entity/manager/: DataUtil.java  Dataload.java  FantasyLeagueSetupTest.java  JpaBaseTestCase.java  JpaRolledBackTestCase.java  PlayerManagerTest.java  ScoringTest.java
ff-rules-engine/ff-web-app/src/test/java/com/vizuri/fantasy/football/: FootballUtilTest.java  PlayByPlayLexer.java
ff-rules-engine/ff-web-app/src/test/java/com/vizuri/fantasy/rules/: FantasyLeagueValidationTest.java  RosterPositionTest.java
ff-rules-engine/ff-web-app/src/test/java/com/vizuri/fantasyfootball/rules/: FantasyLeagueValidationTest.java  RosterPositionTest.java
ff-rules-engine/ff-web-app/src/test/resources/: log4j.xml
ff-rules-engine/ff-web-app/src/test/resources/data/: overall_rankings.csv  player_status.csv  player_status_old.csv  players.csv  position_rankings.csv  positions.csv  schedule.csv  single_game_pbp.csv  single_play_pbp.csv  single_week_pbp.csv  statistic_types.csv  teams.csv
ff-rules-engine/src/test/java/com/vizuri/: AppTest.java
