<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vizuri</groupId>
    <artifactId>ff-rules-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ff-web-app</artifactId>
  <name>ff-web-app</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.11</version>
		</dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			    <!-- log4j version -->
			<version>1.2.16</version>
		</dependency>
	    <dependency>
	  		<groupId>org.drools</groupId>
	  		<artifactId>drools-compiler</artifactId>
	  		<version>6.0.0.Final</version>
	  	</dependency>
    	 <dependency>
	  		<groupId>com.vizuri</groupId>
	  		<artifactId>ff-rules-domain</artifactId>
	  		<version>1.0-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.vizuri</groupId>
	  		<artifactId>Fantasy_Football_BRMS</artifactId>
	  		<version>1.0-SNAPSHOT</version>
	  	</dependency>
  </dependencies>
</project>
